<!DOCTYPE html>
<html>
<head>
  <title>Tak'One - Steak'n'Roll in Paris</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='http://fonts.googleapis.com/css?family=Exo:400,70' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      margin: 0;
      font-family: 'Exo', Helvetica, sans-serif;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      background: url('img/takone.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    h1 {
      font-weight: 700;
      font-size: 32px;
      letter-spacing: 2px;
    }
    a {
      color: rgba(254, 254, 187, 0.8);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .content {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      margin: 7% 0 0 18%;
      padding: 20px;
      width: 240px;
      z-index: 2;
    }
    @media(min-width: 321px) and (max-width: 440px) {
      .content {
        margin: auto;
        margin-top: 20px;
      }
    }
    @media(max-width: 320px) {
      .content {
        margin: 20px 0 0 20px;
      }
    }
    .links {
      line-height: 24px;
      list-style-type: none;
      padding-left: 0;
    }
    .service-logo {
      vertical-align: -3px;
      margin-right: 3px;
      width: 16px;
      height: 16px;
    }
    footer {
      position: absolute;
      width: 98%;
      padding: 1%;
      bottom: 0;
      text-align: center; 
      color: #555;
    }
    @media (max-height: 540px) {
      footer {
        position: static;
      }
    }
    footer a {
      color: #555;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Tak'One</h1>
    <p>
      Prochain concert : <strong>Non planifié</strong>
    </p>
    <p>
      <em>
        Inscrivez-vous à la <a href="http://takone.us4.list-manage.com/subscribe?u=d465fbfeb445a542baf67528d&amp;id=876d5c7682" target="_blank">mailing list</a> pour recevoir nos prochaines dates :)
      </em>
    </p>
    <p class="description">
      Groupe de reprise parisien qui, depuis 2005, vous fait revivre les grands
      moments de l’histoire du rock, d'Elvis à Jet en passant par Led Zep :
      chaque concert est un pur moment de Steak'n'Roll !</p>
    <ul class="links">
      <li>
        <img class="service-logo" src="img/vimeo.png" alt="Vimeo" />
        <a href="https://vimeo.com/album/2316428">Vidéos</a>
      </li>
      <li>
        <img class="service-logo" src="img/soundcloud.png" alt="Soundcloud" />
        <a href="https://soundcloud.com/takone">Sons</a>
      </li>
      <li>
        <img class="service-logo" src="img/playlist.png" alt="Playlist" />
        <a href="https://docs.google.com/spreadsheet/pub?key=0Amq3qYi2cyKQdFZBdWVSWGFqc2o2SGRTV1ZuYzNnVWc&amp;single=true&amp;gid=1&amp;output=html">Playlist</a>
      </li>
      <li>
        <img class="service-logo" src="img/calendar.png" alt="Calendier" >
        <a href="http://takone.us4.list-manage.com/subscribe?u=d465fbfeb445a542baf67528d&amp;id=876d5c7682">Prochains concerts (Newsletter)</a>
      </li>
    </ul>
  </div>
  <footer>
    <a href="http://www.romain-hennequin.fr/">Romain Hennequin</a> (Guitare) |
    <a href="http://rpechayr.wordpress.com/">Romain Pechayre</a> (Batterie, choeur) |
    <a href="https://www.linkedin.com/pub/thibault-faninger/79/390/14">Thibault Faninger</a> (Basse, choeur) |
    <a href="http://www.linkedin.com/pub/paul-theis/39/6b9/994">Paul Theis</a> (Chant)
  </footer>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27925417-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>